/*para layouts lo mejor es grid y para distribuir elementos en un contenedor es flexbox*/


:root{
    --white: #ffffff;
    --dark: #212121;
    --first: #ffc107;
    --second: #0097a7;
    --grey: #757575;
    --greyclear: #DFE9F3;
}
/* codigo global */

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para boxx model*/
    scroll-snap-type: y mandatory; 
}

/*scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub',sans-serif;
    font-weight: 700;
    background-image: linear-gradient(to top,var(--greyclear) 10%, var(--white)100%);
}

.contenedor{
    max-width: 120rem;
     margin: 0 auto;
 }
.button{
    background-color: var(--second);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;
}
@media (min-width: 768px ) {
   .button{
       width: auto;
   }
}
.button:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/*tipogrfia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


/* titulos*/
.title span {
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
   .w-sm-100{
       width: auto;
   }
}
.flex{
    display: flex;
}
.align-right{
    justify-content: flex-end;
}


/*navegacion principal*/ /* utiliza flebox para barras de navegacion y para logos en ellas*/
.nav-bg{
    background-color:var(--second);
}

.navegacion-principal{
    display:flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
}
.navegacion-principal a{
    display:block;
    text-align: center;
    padding: 1rem;
    color:var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--first);
    color: var(--dark);
}

/* hero content*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7); /** anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
color: var(--white);
}

.location{
    display: flex;
    align-items: flex-end;
}

/* servicios*/ /* utilizamos CSS Grid Para poder hacer los layouts de la pagina y acomodar la informacion*/




@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    } 
}

.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--second);
font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--first);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*Contacto*/

.formulario{
    background-color: var(--grey);
    width: min(60rem , 100%); /*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--first);
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}


.campo{
    margin-bottom: 1rem;

}

.campo label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 18rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}